<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      body {
          background-image: url('https://c4.wallpaperflare.com/wallpaper/817/478/516/lines-simple-abstract-minimalism-wallpaper-preview.jpg'); 
          background-color:white;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
      .comments-container {
        background-color: aqua;
      }
button[type="button1"]{
padding: 10px;
background-color: #4CAF50;
color:white;
border:none;
cursor:pointer;
border-radius: 5px;
}
  </style>
  </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/createpost">CreatePost</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
       <a target="_blank" href="chat.html">
        <button type="button1">Chat</button>
       </a>
       
      <div class="container my-5">
        <center>
        <section class="posts">
          <hr>
          <h2>Recent Posts</h2>
          <hr>
      </section>
      <section>
        <h2>Post Comments</h2>
        <hr>
        <div class="comments-container" style="width: 65%";></div>
        <hr>
      </section>
    </center>
    <script src="./js/dashboard.js"></script>

</body>
</html>