const express = require('express');
const db = require('./routes/db-config');

const app = express();
const cookie = require('cookie-parser');
/// for uploading images
const multer = require("multer");
///

const PORT = process.env.PORT || 5000;

app.use("/js",express.static(__dirname+"/public/js"));
app.use("/css",express.static(__dirname+"/public/css"));

// for image uploading
app.use('/uploads', express.static('uploads'));

app.set("view engine", "ejs");
app.set("views","./views");
app.use(cookie());
app.use(express.json());





// for chatting purpose 
//const express = require('express');
const http = require('http');
const socketIo = require('socket.io');

//const app = express();
const server = http.createServer(app);
const io = socketIo(server);

app.use(express.static(__dirname + '/public'));

// Serve socket.io.js
app.get('/socket.io/socket.io.js', (req, res) => {
  res.sendFile(__dirname + '/node_modules/socket.io/client-dist/socket.io.js');
});
/*
server.listen(2000, () => {
  console.log('Server is running on http://localhost:2000');
});
*/
// Socket.io handling
io.on("connection", (socket) => {
  //console.log(" a new user has connected",socket.id);
socket.on("user-message", (message) => {
  io.emit("message", message);
});
});
/*
const http = require("http");
const path = require("path");
const { Server } = require("socket.io");// import scoket io
const server = http.createServer(app);
const io = new Server(server);
app.use(express.static(path.join(__dirname, 'public')));
app.use('/js', express.static(path.join(__dirname, 'public', 'js')));

//app.use(express.static(path.resolve("./public")));

// Socket.io
io.on("connection", (socket) => {
  //console.log(" a new user has connected",socket.id);
socket.on("user-message", (message) => {
  io.emit("message", message);//io=connection sabko dedo
});
});
*/
///////////
db.connect((err)=>{
    if(err) throw err;
        console.log("database connected")
});

app.use("/", require("./routes/pages"));
app.use("/api", require("./controllers/auth"))
app.listen(PORT);